# gestion-de-envios

./: README.md  pom.xml
src/main/java/com/gestion/envios/config/: AppConfigAdapter.java  AppInitializer.java
src/main/java/com/gestion/envios/controllers/: EnviosController.java  HomeController.java
src/main/java/com/gestion/envios/dao/: ClienteDao.java  UsuarioDao.java
src/main/java/com/gestion/envios/entity/: Cliente.java  Encomienda.java  RolUsuario.java  Usuario.java
src/main/java/com/gestion/envios/servicios/: ClienteService.java  UsuarioServices.java
src/main/webapp/WEB-INF/fragments/: adminMenu.jsp
src/main/webapp/WEB-INF/views/: errorPage.jsp  index.jsp  mainPage.jsp
